{% extends "layout.html" %}

{% block title %}Admin Dashboard - BookShop{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Admin Dashboard</h1>
    
    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-4 mb-3">
            <div class="card bg-primary text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase">Total Users</h6>
                            <h1 class="display-4">{{ total_users }}</h1>
                        </div>
                        <i class="fas fa-users fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card bg-success text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase">Total Books</h6>
                            <h1 class="display-4">{{ total_books }}</h1>
                        </div>
                        <i class="fas fa-book fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card bg-info text-white h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase">Total Orders</h6>
                            <h1 class="display-4">{{ total_orders }}</h1>
                        </div>
                        <i class="fas fa-shopping-bag fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Recent Orders -->
        <div class="col-md-8 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">Recent Orders</h5>
                </div>
                <div class="card-body">
                    {% if recent_orders %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>User</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for order in recent_orders %}
                                        <tr>
                                            <td>#{{ order.id }}</td>
                                            <td>{{ order.user.username }}</td>
                                            <td>${{ "%.2f"|format(order.total_amount) }}</td>
                                            <td>{{ order.created_at.strftime('%Y-%m-%d') }}</td>
                                            <td>
                                                {% if order.status == 'pending' %}
                                                    <span class="badge bg-warning text-dark">Pending</span>
                                                {% elif order.status == 'paid' %}
                                                    <span class="badge bg-success">Paid</span>
                                                {% elif order.status == 'shipped' %}
                                                    <span class="badge bg-info">Shipped</span>
                                                {% elif order.status == 'delivered' %}
                                                    <span class="badge bg-primary">Delivered</span>
                                                {% elif order.status == 'cancelled' %}
                                                    <span class="badge bg-danger">Cancelled</span>
                                                {% elif order.status == 'failed' %}
                                                    <span class="badge bg-danger">Failed</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">{{ order.status }}</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted text-center">No recent orders found</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Low Stock Books -->
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">Low Stock Alert</h5>
                </div>
                <div class="card-body">
                    {% if low_stock_books %}
                        <div class="list-group">
                            {% for book in low_stock_books %}
                                <a href="{{ url_for('book_detail', book_id=book.id) }}" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1 text-truncate" style="max-width: 70%;">{{ book.title }}</h6>
                                        <small>
                                            <span class="badge {{ 'bg-danger' if book.stock == 0 else 'bg-warning text-dark' }}">
                                                {% if book.stock == 0 %}
                                                    Out of Stock
                                                {% else %}
                                                    {{ book.stock }} left
                                                {% endif %}
                                            </span>
                                        </small>
                                    </div>
                                    <small class="text-muted">{{ book.authors }}</small>
                                </a>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted text-center">No low stock books found</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Book from Google Books Form -->
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">Add New Book</h5>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-3">
                        Search Google Books to add new books to your inventory.
                    </p>
                    <form action="{{ url_for('search') }}" method="get">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search by title, author, or ISBN..." name="query" required>
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search"></i> Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
