{% extends "layout.html" %}

{% block title %}{{ book.title }} - BookShop{% endblock %}

{% block content %}
<div class="container mb-5">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Book Details</li>
        </ol>
    </nav>

    <div class="row">
        <!-- Book Image -->
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow">
                <div class="card-body text-center">
                    {% if book.thumbnail_url %}
                        <img src="{{ book.thumbnail_url }}" class="img-fluid rounded mb-3" alt="{{ book.title }}">
                    {% else %}
                        <div class="bg-secondary p-5 rounded mb-3">
                            <i class="fas fa-book fa-5x text-light"></i>
                        </div>
                    {% endif %}

                    <!-- Price and Stock Information -->
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0 fw-bold">${{ "%.2f"|format(book.price) }}</h5>
                        {% if is_in_database and book.stock > 0 %}
                            <span class="badge bg-success">In Stock ({{ book.stock }} available)</span>
                        {% elif is_in_database %}
                            <span class="badge bg-danger">Out of Stock</span>
                        {% else %}
                            <span class="badge bg-warning text-dark">Not in Store</span>
                        {% endif %}
                    </div>

                    <!-- Add to Cart Form -->
                    {% if is_in_database and book.stock > 0 and current_user.is_authenticated %}
                        {% if in_cart %}
                            <div class="alert alert-success" role="alert">
                                <i class="fas fa-check-circle"></i> This book is already in your cart ({{ cart_quantity }}x)
                            </div>
                            <div class="d-grid">
                                <a href="{{ url_for('view_cart') }}" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> View Cart
                                </a>
                            </div>
                        {% else %}
                            <form action="{{ url_for('add_to_cart') }}" method="post">
                                <input type="hidden" name="book_id" value="{{ book.id }}">
                                <div class="input-group mb-3">
                                    <span class="input-group-text">Qty</span>
                                    <input type="number" class="form-control" name="quantity" value="1" min="1" max="{{ book.stock }}">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-cart-plus"></i> Add to Cart
                                    </button>
                                </div>
                            </form>
                        {% endif %}
                    {% elif not is_in_database and current_user.is_authenticated and current_user.is_admin %}
                        <!-- Admin option to add book to store -->
                        <form action="{{ url_for('add_book') }}" method="post" class="mt-3">
                            <input type="hidden" name="google_book_id" value="{{ book.id }}">
                            <div class="mb-3">
                                <label for="price" class="form-label">Set Price</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" id="price" name="price" value="9.99" min="0.01" step="0.01" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="stock" class="form-label">Set Stock</label>
                                <input type="number" class="form-control" id="stock" name="stock" value="10" min="0" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-plus-circle"></i> Add to Bookstore
                                </button>
                            </div>
                        </form>
                    {% elif not current_user.is_authenticated %}
                        <div class="alert alert-info" role="alert">
                            <a href="{{ url_for('login') }}">Log in</a> to add this book to your cart
                        </div>
                    {% endif %}

                    <!-- ISBN and other book metadata -->
                    <div class="mt-4">
                        <p class="text-muted mb-2">
                            <strong>ISBN:</strong> {{ book.isbn or 'N/A' }}
                        </p>
                        <p class="text-muted mb-2">
                            <strong>Publisher:</strong> {{ book.publisher or 'N/A' }}
                        </p>
                        <p class="text-muted mb-2">
                            <strong>Published:</strong> {{ book.published_date or 'N/A' }}
                        </p>
                        <p class="text-muted mb-2">
                            <strong>Pages:</strong> {{ book.page_count or 'N/A' }}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Book Details -->
        <div class="col-md-8">
            <div class="card border-0 shadow mb-4">
                <div class="card-body">
                    <h1 class="mb-2">{{ book.title }}</h1>
                    <h5 class="text-muted mb-4">
                        {% if book.authors %}
                            By {{ book.authors }}
                        {% endif %}
                    </h5>

                    {% if book.categories %}
                    <div class="mb-3">
                        {% for category in book.categories.split(',') %}
                            <a href="{{ url_for('search') }}?query={{ category.strip() }}" class="badge bg-primary text-decoration-none me-1">
                                {{ category.strip() }}
                            </a>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <div class="mb-4">
                        <h5 class="mb-3">Description</h5>
                        <div class="book-description">
                            {{ book.description|safe or 'No description available.' }}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Book Recommendations -->
            {% if recommendations %}
                <div class="card border-0 shadow">
                    <div class="card-body">
                        <h5 class="mb-3">You might also like</h5>
                        <div class="row row-cols-1 row-cols-md-2 g-3">
                            {% for rec in recommendations %}
                                <div class="col">
                                    <div class="card h-100">
                                        <div class="row g-0">
                                            <div class="col-4">
                                                <div class="p-2">
                                                    {% if rec.thumbnail_url %}
                                                        <img src="{{ rec.thumbnail_url }}" class="img-fluid rounded" alt="{{ rec.title }}">
                                                    {% else %}
                                                        <div class="bg-secondary p-2 rounded text-center" style="height: 100px;">
                                                            <i class="fas fa-book fa-2x text-light mt-3"></i>
                                                        </div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                            <div class="col-8">
                                                <div class="card-body py-2">
                                                    <h6 class="card-title mb-1 text-truncate">{{ rec.title }}</h6>
                                                    <p class="card-text mb-1">
                                                        <small class="text-muted">
                                                            {% if rec.authors %}
                                                                By {{ rec.authors.split(',')[0] }}
                                                            {% endif %}
                                                        </small>
                                                    </p>
                                                    <p class="card-text">
                                                        <span class="badge bg-primary">${{ "%.2f"|format(rec.price) }}</span>
                                                    </p>
                                                    <a href="{{ url_for('book_detail', book_id=rec.id) }}" class="btn btn-sm btn-outline-primary">View</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .book-description {
        max-height: 300px;
        overflow-y: auto;
    }
</style>
{% endblock %}
