{% extends "layout.html" %}

{% block title %}Order Cancelled - BookShop{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body p-5">
                    <div class="mb-4">
                        <i class="fas fa-times-circle fa-5x text-danger"></i>
                    </div>
                    
                    <h1 class="mb-3">Order Cancelled</h1>
                    <p class="lead mb-4">Your payment was not processed and no charges were made.</p>
                    
                    <div class="alert alert-info mb-4">
                        <p class="mb-0">
                            Your cart items are still saved. You can continue shopping or try again later.
                        </p>
                    </div>
                    
                    <div class="d-grid gap-2 col-md-6 mx-auto">
                        <a href="{{ url_for('view_cart') }}" class="btn btn-primary">
                            <i class="fas fa-shopping-cart me-2"></i> Return to Cart
                        </a>
                        
                        <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                            <i class="fas fa-home me-2"></i> Continue Shopping
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
