{% extends "layout.html" %}

{% block title %}Your Cart - BookShop{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Your Cart</li>
        </ol>
    </nav>

    <div class="row mb-4">
        <div class="col">
            <h1>Your Shopping Cart</h1>
        </div>
    </div>

    {% if cart_items %}
        <div class="row">
            <div class="col-md-8">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <form action="{{ url_for('update_cart') }}" method="post">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Book</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Quantity</th>
                                            <th scope="col">Subtotal</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in cart_items %}
                                            <tr>
                                                <td class="align-middle">
                                                    <div class="d-flex align-items-center">
                                                        {% if item.thumbnail_url %}
                                                            <img src="{{ item.thumbnail_url }}" class="img-thumbnail me-3" alt="{{ item.title }}" style="max-width: 50px;">
                                                        {% else %}
                                                            <div class="bg-secondary p-2 rounded me-3" style="width: 50px; height: 50px;">
                                                                <i class="fas fa-book text-light"></i>
                                                            </div>
                                                        {% endif %}
                                                        <div>
                                                            <h6 class="mb-0">{{ item.title }}</h6>
                                                            <small class="text-muted">{{ item.author }}</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="align-middle">${{ "%.2f"|format(item.price) }}</td>
                                                <td class="align-middle" style="width: 120px;">
                                                    <input type="hidden" name="cart_item_id" value="{{ item.id }}">
                                                    <input type="number" name="quantity" class="form-control" min="1" value="{{ item.quantity }}">
                                                </td>
                                                <td class="align-middle">${{ "%.2f"|format(item.subtotal) }}</td>
                                                <td class="align-middle">
                                                    <form action="{{ url_for('remove_from_cart', item_id=item.id) }}" method="post" class="d-inline">
                                                        <button type="submit" class="btn btn-outline-danger btn-sm">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </button>
                                                    </form>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="d-flex justify-content-between mt-3">
                                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-arrow-left me-2"></i> Continue Shopping
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-sync-alt me-2"></i> Update Cart
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Order Summary -->
            <div class="col-md-4">
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Order Summary</h5>
                        
                        <div class="d-flex justify-content-between mb-2">
                            <span>Subtotal:</span>
                            <span>${{ "%.2f"|format(total) }}</span>
                        </div>
                        
                        <div class="d-flex justify-content-between mb-2">
                            <span>Shipping:</span>
                            <span>$0.00</span>
                        </div>
                        
                        <hr>
                        
                        <div class="d-flex justify-content-between mb-4">
                            <strong>Total:</strong>
                            <strong class="text-primary">${{ "%.2f"|format(total) }}</strong>
                        </div>
                        
                        <div class="d-grid">
                            <a href="{{ url_for('checkout') }}" class="btn btn-success">
                                <i class="fas fa-credit-card me-2"></i> Proceed to Checkout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body text-center p-5">
                <i class="fas fa-shopping-cart fa-4x text-muted mb-4"></i>
                <h3>Your cart is empty</h3>
                <p class="text-muted mb-4">Looks like you haven't added any books to your cart yet.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-book me-2"></i> Browse Books
                </a>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}
