{% extends "layout.html" %}

{% block title %}Checkout - BookShop{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('view_cart') }}">Cart</a></li>
            <li class="breadcrumb-item active" aria-current="page">Checkout</li>
        </ol>
    </nav>

    <div class="row mb-4">
        <div class="col">
            <h1>Checkout</h1>
        </div>
    </div>

    <div class="row">
        <!-- Order Summary -->
        <div class="col-md-4 order-md-2 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title mb-4">Order Summary</h5>
                    
                    <div class="table-responsive mb-3">
                        <table class="table">
                            <tbody>
                                {% for item in cart_items %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if item.book.thumbnail_url %}
                                                    <img src="{{ item.book.thumbnail_url }}" class="img-thumbnail me-2" alt="{{ item.book.title }}" style="max-width: 40px; max-height: 60px;">
                                                {% else %}
                                                    <div class="bg-secondary p-2 rounded me-2" style="width: 40px; height: 60px;">
                                                        <i class="fas fa-book text-light"></i>
                                                    </div>
                                                {% endif %}
                                                <div>
                                                    <small class="text-truncate d-inline-block" style="max-width: 150px;">{{ item.book.title }}</small>
                                                    <small class="text-muted d-block">x{{ item.quantity }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-end">${{ "%.2f"|format(item.book.price * item.quantity) }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal:</span>
                        <span>${{ "%.2f"|format(total) }}</span>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-2">
                        <span>Shipping:</span>
                        <span>$0.00</span>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between mb-4">
                        <strong>Total:</strong>
                        <strong class="text-primary">${{ "%.2f"|format(total) }}</strong>
                    </div>
                    
                    <div class="d-grid mb-2">
                        <form action="{{ url_for('create_pay_on_delivery_order') }}" method="post">
                            <button type="submit" class="btn btn-primary btn-lg w-100">
                                <i class="fas fa-truck me-2"></i> Pay on Delivery
                            </button>
                        </form>
                    </div>
                    
                    <p class="text-center text-muted small mt-2">
                        <i class="fas fa-info-circle me-1"></i> No payment required now. Pay when your order arrives.
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Shipping Information -->
        <div class="col-md-8 order-md-1">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-4">Shipping Information</h5>
                    
                    <form id="shipping-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="first_name" value="{{ current_user.username }}" required>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="last_name" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" value="{{ current_user.email }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" required>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="city" class="form-label">City</label>
                                <input type="text" class="form-control" id="city" required>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <label for="state" class="form-label">State</label>
                                <input type="text" class="form-control" id="state" required>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <label for="zip" class="form-label">Zip</label>
                                <input type="text" class="form-control" id="zip" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="country" class="form-label">Country</label>
                            <select class="form-select" id="country" required>
                                <option value="">Choose...</option>
                                <option value="US" selected>United States</option>
                                <option value="CA">Canada</option>
                                <option value="UK">United Kingdom</option>
                                <option value="AU">Australia</option>
                            </select>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="save_info">
                            <label class="form-check-label" for="save_info">Save this information for next time</label>
                        </div>
                    </form>
                    
                    <div class="alert alert-info mt-4">
                        <small>
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Note:</strong> This is a demo checkout page. Please enter your shipping information for pay-on-delivery orders.
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
