{% extends "layout.html" %}

{% block title %}Error {{ error_code }} - BookShop{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body p-5">
                    <div class="mb-4">
                        <i class="fas fa-exclamation-circle fa-5x text-danger"></i>
                    </div>
                    
                    <h1 class="mb-3">Error {{ error_code }}</h1>
                    <p class="lead mb-4">{{ message }}</p>
                    
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i> Return to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}