{% extends "layout.html" %}

{% block title %}BookShop - Online Book Store{% endblock %}

{% block content %}
<div class="row mb-5">
    <div class="col-md-12">
        <div class="p-5 mb-4 bg-dark rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Welcome to BookShop</h1>
                <p class="col-md-8 fs-4">Discover your next favorite book from our extensive collection. From bestsellers to rare finds, we have something for every reader.</p>
                <form action="{{ url_for('search') }}" method="get" class="mt-4">
                    <div class="input-group input-group-lg">
                        <input type="text" class="form-control" placeholder="Search by title, author, or ISBN..." name="query" required>
                        <button class="btn btn-primary" type="submit">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Featured Books -->
<div class="row mb-4">
    <div class="col-md-12">
        <h2 class="mb-4">Featured Books</h2>
    </div>
</div>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5">
    {% if featured_books %}
        {% for book in featured_books %}
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="row g-0">
                        <div class="col-md-4 d-flex align-items-center justify-content-center p-3">
                            {% if book.thumbnail_url %}
                                <img src="{{ book.thumbnail_url }}" class="img-fluid rounded" alt="{{ book.title }}">
                            {% else %}
                                <div class="text-center bg-secondary p-3 rounded" style="width: 128px; height: 192px;">
                                    <i class="fas fa-book fa-4x text-light mt-4"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-8">
                            <div class="card-body d-flex flex-column h-100">
                                <h5 class="card-title text-truncate">{{ book.title }}</h5>
                                <p class="card-text text-truncate">
                                    <small class="text-muted">
                                        {% if book.authors %}
                                            By {{ book.authors }}
                                        {% endif %}
                                    </small>
                                </p>
                                <p class="card-text mb-2">
                                    <span class="badge bg-primary">${{ "%.2f"|format(book.price) }}</span>
                                    {% if book.stock > 0 %}
                                        <span class="badge bg-success">In Stock</span>
                                    {% else %}
                                        <span class="badge bg-danger">Out of Stock</span>
                                    {% endif %}
                                </p>
                                <div class="mt-auto">
                                    <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-sm btn-outline-primary">View Details</a>
                                    {% if book.stock > 0 and current_user.is_authenticated %}
                                        <form action="{{ url_for('add_to_cart') }}" method="post" class="d-inline">
                                            <input type="hidden" name="book_id" value="{{ book.id }}">
                                            <input type="hidden" name="quantity" value="1">
                                            <button type="submit" class="btn btn-sm btn-primary">
                                                <i class="fas fa-cart-plus"></i> Add to Cart
                                            </button>
                                        </form>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                No featured books available at the moment. Check back soon!
            </div>
        </div>
    {% endif %}
</div>

<!-- Categories Section -->
<div class="row mb-4">
    <div class="col-md-12">
        <h2 class="mb-4">Browse by Category</h2>
    </div>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card bg-dark text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-heart fa-3x mb-3"></i>
                <h5 class="card-title">Fiction</h5>
                <p class="card-text">Explore stories, novels and tales that will transport you to different worlds.</p>
                <a href="{{ url_for('search') }}?query=fiction" class="btn btn-outline-light mt-2">Browse Fiction</a>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card bg-dark text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-brain fa-3x mb-3"></i>
                <h5 class="card-title">Non-Fiction</h5>
                <p class="card-text">Discover facts, histories, biographies and knowledge from the real world.</p>
                <a href="{{ url_for('search') }}?query=non-fiction" class="btn btn-outline-light mt-2">Browse Non-Fiction</a>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card bg-dark text-white h-100">
            <div class="card-body text-center">
                <i class="fas fa-code fa-3x mb-3"></i>
                <h5 class="card-title">Technology</h5>
                <p class="card-text">Learn about the latest in technology, programming, and science.</p>
                <a href="{{ url_for('search') }}?query=technology" class="btn btn-outline-light mt-2">Browse Technology</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
