{% extends "layout.html" %}

{% block title %}My Profile - BookShop{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-user-circle fa-6x text-primary"></i>
                    </div>
                    <h3>{{ user.username }}</h3>
                    <p class="text-muted">{{ user.email }}</p>
                    <p class="text-muted">
                        <small>Account created: {{ user.created_at.strftime('%B %d, %Y') }}</small>
                    </p>
                    
                    {% if user.is_admin %}
                        <div class="badge bg-warning text-dark mb-3">Administrator</div>
                        
                        <div class="d-grid">
                            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-primary">
                                <i class="fas fa-tachometer-alt me-2"></i> Admin Dashboard
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent">
                    <h4 class="mb-0">Order History</h4>
                </div>
                <div class="card-body">
                    {% if orders %}
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for order in orders %}
                                        <tr>
                                            <td>{{ order.id }}</td>
                                            <td>{{ order.created_at.strftime('%Y-%m-%d') }}</td>
                                            <td>${{ "%.2f"|format(order.total_amount) }}</td>
                                            <td>
                                                {% if order.status == 'pending' %}
                                                    <span class="badge bg-warning text-dark">Pending</span>
                                                {% elif order.status == 'paid' %}
                                                    <span class="badge bg-success">Paid</span>
                                                {% elif order.status == 'shipped' %}
                                                    <span class="badge bg-info">Shipped</span>
                                                {% elif order.status == 'delivered' %}
                                                    <span class="badge bg-primary">Delivered</span>
                                                {% elif order.status == 'cancelled' %}
                                                    <span class="badge bg-danger">Cancelled</span>
                                                {% elif order.status == 'failed' %}
                                                    <span class="badge bg-danger">Failed</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">{{ order.status }}</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#orderModal{{ order.id }}">
                                                    View
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <!-- Order Details Modal -->
                                        <div class="modal fade" id="orderModal{{ order.id }}" tabindex="-1" aria-labelledby="orderModalLabel{{ order.id }}" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="orderModalLabel{{ order.id }}">Order #{{ order.id }} Details</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="row mb-3">
                                                            <div class="col-md-6">
                                                                <p><strong>Order Date:</strong> {{ order.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                                                                <p><strong>Status:</strong> {{ order.status }}</p>
                                                            </div>
                                                            <div class="col-md-6 text-md-end">
                                                                <p><strong>Total Amount:</strong> ${{ "%.2f"|format(order.total_amount) }}</p>
                                                                <p><strong>Payment ID:</strong> {{ order.stripe_payment_id or 'N/A' }}</p>
                                                            </div>
                                                        </div>
                                                        
                                                        <h6 class="mb-3">Items Ordered</h6>
                                                        <div class="table-responsive">
                                                            <table class="table table-sm">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Book</th>
                                                                        <th>Price</th>
                                                                        <th>Quantity</th>
                                                                        <th>Subtotal</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    {% for item in order.items %}
                                                                        <tr>
                                                                            <td>{{ item.book.title }}</td>
                                                                            <td>${{ "%.2f"|format(item.price) }}</td>
                                                                            <td>{{ item.quantity }}</td>
                                                                            <td>${{ "%.2f"|format(item.price * item.quantity) }}</td>
                                                                        </tr>
                                                                    {% endfor %}
                                                                </tbody>
                                                                <tfoot>
                                                                    <tr>
                                                                        <th colspan="3" class="text-end">Total:</th>
                                                                        <th>${{ "%.2f"|format(order.total_amount) }}</th>
                                                                    </tr>
                                                                </tfoot>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-shopping-bag fa-3x text-muted mb-3"></i>
                            <h5>No orders yet</h5>
                            <p class="text-muted">You haven't placed any orders yet.</p>
                            <a href="{{ url_for('index') }}" class="btn btn-primary mt-2">
                                <i class="fas fa-book me-2"></i> Browse Books
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
