{% extends "layout.html" %}

{% block title %}Search Results - BookShop{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Search Results</li>
        </ol>
    </nav>

    <div class="row mb-4">
        <div class="col">
            <h1>Search Results for "{{ query }}"</h1>
            <p class="text-muted">{{ books|length }} results found</p>
            
            <!-- Search form for refining search -->
            <form action="{{ url_for('search') }}" method="get" class="mb-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Refine your search..." name="query" value="{{ query }}">
                    <button class="btn btn-primary" type="submit">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    {% if books %}
        <div class="row">
            <!-- Search Results -->
            <div class="col-md-12">
                <div class="list-group">
                    {% for book in books %}
                        <div class="list-group-item list-group-item-action p-3 mb-3 border-0 shadow-sm">
                            <div class="row">
                                <!-- Book Thumbnail -->
                                <div class="col-md-2 col-sm-3 text-center">
                                    {% if book.thumbnail_url %}
                                        <img src="{{ book.thumbnail_url }}" class="img-fluid rounded" alt="{{ book.title }}">
                                    {% else %}
                                        <div class="bg-secondary p-3 rounded">
                                            <i class="fas fa-book fa-3x text-light"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <!-- Book Details -->
                                <div class="col-md-8 col-sm-6">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">{{ book.title }}</h5>
                                    </div>
                                    
                                    <p class="mb-1 text-muted">
                                        {% if book.authors %}
                                            <strong>By:</strong> {{ book.authors }}
                                        {% endif %}
                                    </p>
                                    
                                    {% if book.publisher %}
                                        <p class="mb-1 small text-muted">
                                            <strong>Publisher:</strong> {{ book.publisher }}
                                            {% if book.published_date %}
                                                ({{ book.published_date }})
                                            {% endif %}
                                        </p>
                                    {% endif %}
                                    
                                    {% if book.description %}
                                        <p class="mb-1 description-text">
                                            {{ book.description|truncate(150) }}
                                        </p>
                                    {% endif %}
                                    
                                    {% if book.categories %}
                                        <div class="mt-2">
                                            {% for category in book.categories.split(',') %}
                                                <a href="{{ url_for('search') }}?query={{ category.strip() }}" class="badge bg-primary text-decoration-none me-1">
                                                    {{ category.strip() }}
                                                </a>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <!-- Price and Action Buttons -->
                                <div class="col-md-2 col-sm-3 text-center text-md-end">
                                    {% if book.id %}
                                        <!-- Book is in our database -->
                                        <div class="mb-3">
                                            <span class="fs-5 fw-bold text-primary">${{ "%.2f"|format(book.price) }}</span>
                                            {% if book.stock > 0 %}
                                                <span class="badge bg-success d-block mt-1">In Stock</span>
                                            {% else %}
                                                <span class="badge bg-danger d-block mt-1">Out of Stock</span>
                                            {% endif %}
                                        </div>
                                        
                                        <div class="d-grid gap-2">
                                            <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-outline-primary btn-sm">
                                                View Details
                                            </a>
                                            
                                            {% if book.stock > 0 and current_user.is_authenticated %}
                                                <form action="{{ url_for('add_to_cart') }}" method="post">
                                                    <input type="hidden" name="book_id" value="{{ book.id }}">
                                                    <input type="hidden" name="quantity" value="1">
                                                    <button type="submit" class="btn btn-primary btn-sm w-100">
                                                        <i class="fas fa-cart-plus"></i> Add to Cart
                                                    </button>
                                                </form>
                                            {% endif %}
                                        </div>
                                    {% else %}
                                        <!-- Book is from Google Books API -->
                                        <div class="mb-3">
                                            <span class="badge bg-warning text-dark d-block mb-2">From Google Books</span>
                                        </div>
                                        
                                        <div class="d-grid">
                                            <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-outline-primary btn-sm">
                                                View Details
                                            </a>
                                            
                                            {% if current_user.is_authenticated and current_user.is_admin %}
                                                <form action="{{ url_for('add_book') }}" method="post" class="mt-2">
                                                    <input type="hidden" name="google_book_id" value="{{ book.id }}">
                                                    <input type="hidden" name="price" value="9.99">
                                                    <input type="hidden" name="stock" value="10">
                                                    <button type="submit" class="btn btn-success btn-sm w-100">
                                                        <i class="fas fa-plus-circle"></i> Add to Store
                                                    </button>
                                                </form>
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i> No books found matching your search. Try different keywords or browse our featured books.
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="fas fa-home me-2"></i> Return to Home
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_css %}
<style>
    .description-text {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
</style>
{% endblock %}
