{% extends "layout.html" %}

{% block title %}Order Confirmed - BookShop{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm text-center mb-4">
                <div class="card-body p-5">
                    <div class="mb-4">
                        <i class="fas fa-truck fa-5x text-primary"></i>
                    </div>
                    
                    <h1 class="mb-3">Thank You for Your Order!</h1>
                    <p class="lead mb-4">Your order has been confirmed for pay-on-delivery.</p>
                    
                    <div class="alert alert-info mb-4">
                        <p class="mb-1"><strong>Order ID:</strong> #{{ order.id }}</p>
                        <p class="mb-1"><strong>Total Amount:</strong> ${{ "%.2f"|format(order.total_amount) }}</p>
                        <p class="mb-0"><strong>Order Date:</strong> {{ order.created_at.strftime('%B %d, %Y') }}</p>
                    </div>
                    
                    <p class="mb-4">
                        We've sent a confirmation email to <strong>{{ current_user.email }}</strong> with your order details.
                        You can also view your order in your <a href="{{ url_for('profile') }}">account profile</a>.
                    </p>
                    
                    <div class="alert alert-success">
                        <h5>Pay on Delivery Instructions:</h5>
                        <p>Please have the exact amount ready when your package arrives. Our delivery person will collect payment at that time.</p>
                        <p class="mb-0">We accept cash only for pay-on-delivery orders.</p>
                    </div>
                    
                    <div class="d-grid gap-2 col-md-6 mx-auto mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i> Return to Home
                        </a>
                        
                        <a href="{{ url_for('profile') }}" class="btn btn-outline-primary">
                            <i class="fas fa-list-alt me-2"></i> View Order History
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}