{% extends "layout.html" %}

{% block title %}Order Successful - BookShop{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm text-center">
                <div class="card-body p-5">
                    <div class="mb-4">
                        <i class="fas fa-check-circle fa-5x text-success"></i>
                    </div>
                    
                    <h1 class="mb-3">Thank You for Your Order!</h1>
                    <p class="lead mb-4">Your payment was processed successfully.</p>
                    
                    <div class="alert alert-success mb-4">
                        <p class="mb-1"><strong>Order ID:</strong> #{{ order.id }}</p>
                        <p class="mb-1"><strong>Total Amount:</strong> ${{ "%.2f"|format(order.total_amount) }}</p>
                        <p class="mb-0"><strong>Order Date:</strong> {{ order.created_at.strftime('%B %d, %Y') }}</p>
                    </div>
                    
                    <p class="mb-4">
                        We've sent a confirmation email to <strong>{{ current_user.email }}</strong> with your order details.
                        You can also view your order in your <a href="{{ url_for('profile') }}">account profile</a>.
                    </p>
                    
                    <div class="d-grid gap-2 col-md-6 mx-auto">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i> Return to Home
                        </a>
                        
                        <a href="{{ url_for('profile') }}" class="btn btn-outline-primary">
                            <i class="fas fa-list-alt me-2"></i> View Order History
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
