/* Custom CSS for BookShop application */

/* Book card hover effect */
.card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Featured books section styling */
.book-cover {
    height: 200px;
    object-fit: cover;
    object-position: center;
}

/* Book detail page */
.book-description {
    line-height: 1.6;
}

/* Star rating styling */
.rating-stars i {
    color: #ffc107;
}

/* Cart quantity input styling */
input[name="quantity"] {
    width: 70px;
}

/* Admin dashboard styling */
.stats-card {
    border-radius: 10px;
    overflow: hidden;
}

/* Footer always at the bottom */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/* Improved navbar */
.navbar-brand {
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* Improve form buttons */
.btn {
    border-radius: 6px;
}

/* Improve card styling */
.card {
    border-radius: 8px;
}

.card-header {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* Fix for long book titles */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Improved form focus styles */
.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Badge styles */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}
